0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:35 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:35 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:35 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:35 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:35 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:35 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:35 +0800] "GET /travel/header.html HTTP/1.1" 200 3718 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:36 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 460
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 2249
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:54 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:54 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:54 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:54 +0800] "GET /travel/header.html HTTP/1.1" 200 3718 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:54 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:55 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:43:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 76
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-10 0
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-10 2
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-10 3
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-10 3
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 1
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 4
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 2
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 10
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 4
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 5
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 2
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 3
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-5 8
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-3 1
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-3 1
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-3 2
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 1
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 26
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-3 5
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 24
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/header.html HTTP/1.1" 200 3718 http-bio-8080-exec-3 1
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-10 1
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-3 2
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 2
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 3
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-10 1
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 1
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 1
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 1
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 1
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
192.168.0.104 - - [21/Feb/2020:10:46:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
