0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:48:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:48:58 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:48:58 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:48:58 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:48:58 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:48:58 +0800] "GET /travel/header.html HTTP/1.1" 200 3747 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:48:58 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:48:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:48:59 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:48:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 505
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:38 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:38 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:38 +0800] "GET /travel/js/getParameter.js?_=1582080578603 HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:38 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-6 1438
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:48 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-5 481
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:48 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:53 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:53 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:53 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:53 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:55 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:49:55 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:50:10 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17382 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:50:10 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:50:10 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:50:10 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:50:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:50:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:50:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:50:11 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:50:11 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:50:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:50:11 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:50:11 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:50:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:50:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:50:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:50:11 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:50:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:50:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:50:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:50:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:50:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:50:11 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:50:11 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:50:11 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:50:11 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:50:11 +0800] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:55 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:55 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:55 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:55 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:55 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:55 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:55 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:55 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:55 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:56 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 331
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 359
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:56 +0800] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-10 607
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:56 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:56 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:56 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:56 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:51:56 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:52:48 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:52:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:52:48 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:52:48 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:52:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:52:48 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:52:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:52:48 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:52:48 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:52:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:52:48 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:52:48 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:52:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:52:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:52:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:52:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:52:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:52:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:52:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:52:48 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:52:48 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:52:48 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:52:48 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:52:48 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:52:48 +0800] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:52:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:54:29 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:54:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:54:36 +0800] "GET /travel/js/getParameter.js?_=1582080875930 HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:54:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-3 543
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:54:36 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 288
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:54:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 324
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:54:45 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:54:45 +0800] "GET /travel/checkCode?1582080885501 HTTP/1.1" 200 228 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:55:20 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:55:20 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:55:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:55:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:55:37 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:55:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:55:39 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:55:39 +0800] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:55:40 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:55:40 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:55:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:55:47 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:55:47 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:55:47 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:55:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:55:50 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:55:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:55:51 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17382 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:55:51 +0800] "GET /travel/route/isFavourite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:55:51 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:55:51 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:55:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:55:52 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:04:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:04:44 +0800] "GET /travel/js/getParameter.js?_=1582081483764 HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:04:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-3 617
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:04:44 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 366
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:04:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 408
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:04:54 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:04:55 +0800] "GET /travel/checkCode?1582081494992 HTTP/1.1" 200 266 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:05:48 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:05:49 +0800] "GET /travel/checkCode?1582081548840 HTTP/1.1" 200 265 http-bio-8080-exec-2 390
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:27 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:27 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:27 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:27 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:27 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:27 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:27 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:27 +0800] "GET /travel/js/getParameter.js?_=1582081587807 HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:28 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:38 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:38 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:42 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:43 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17466 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:43 +0800] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:43 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:06:43 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:07:22 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:07:22 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:07:22 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:07:22 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:07:22 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:07:22 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:07:22 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:07:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:07:22 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:07:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:07:22 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:07:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:07:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:07:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:07:22 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:07:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:07:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:07:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:07:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:07:22 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:07:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 287
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:07:22 +0800] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 545
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:07:22 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 568
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:57 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:57 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:57 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:57 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:57 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:57 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:58 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:58 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:58 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 452
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 483
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:58 +0800] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-7 711
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:58 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:58 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:58 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:58 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:09:58 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:10:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:10:01 +0800] "GET /travel/js/getParameter.js?_=1582081801611 HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:10:01 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:10:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:10:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:10:16 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:10:16 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:10:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:10:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:10:20 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:10:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:10:23 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17466 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:10:23 +0800] "GET /travel/route/isFavourite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:10:23 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:10:23 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:10:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:10:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:10:27 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:10:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:10:28 +0800] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:10:28 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:10:28 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:10:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:10 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:10 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:10 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:10 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:10 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:10 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:10 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:10 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:10 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:10 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:10 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 390
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 598
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:11 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:11 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:11 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:11 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:11 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:11 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18283 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:12 +0800] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:12 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:12 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:35 +0800] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:35 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:35 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:35 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:37 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:41 +0800] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:41 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18284 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:42 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:43 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:44 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:46 +0800] "GET /travel/js/getParameter.js?_=1582083946778 HTTP/1.1" 200 247 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:46 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:57 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:57 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:45:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:06 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:07 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18284 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:07 +0800] "GET /travel/route/isFavourite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:07 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:07 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:08 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:08 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:08 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:08 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:08 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:08 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:08 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:08 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:09 +0800] "GET /travel/route/isFavourite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:09 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:09 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:09 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:09 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:58 +0800] "GET /travel/js/getParameter.js?_=1582084017946 HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:58 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:46:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-8080-exec-3 509
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:06 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:06 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:09 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:11 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:11 +0800] "GET /travel/route/isFavourite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:11 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:11 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:12 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:12 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:12 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:12 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:12 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:12 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:12 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:12 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:13 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:13 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:13 +0800] "GET /travel/route/isFavourite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:13 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:13 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:47:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:48:36 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:48:36 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:48:36 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:48:36 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:05 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:05 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:05 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:05 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:05 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:05 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:05 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:05 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:05 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:05 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:06 +0800] "GET /travel/route/isFavourite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-10 553
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:06 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-6 574
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:06 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:08 +0800] "GET /travel/js/getParameter.js?_=1582084208440 HTTP/1.1" 200 247 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:08 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-6 426
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:17 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:17 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:20 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:22 +0800] "GET /travel/route/isFavourite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:22 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:22 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:23 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:23 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:23 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:23 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:23 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:23 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:23 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:23 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:24 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:24 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:24 +0800] "GET /travel/route/isFavourite?rid=2 HTTP/1.1" 200 4 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:24 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:24 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:24 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:38 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18284 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:38 +0800] "GET /travel/route/isFavourite?rid=3 HTTP/1.1" 200 5 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:38 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:38 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:38 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:39 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:39 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:40 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:40 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:40 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:40 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:40 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:40 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:40 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:40 +0800] "GET /travel/route/isFavourite?rid=3 HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:40 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:40 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:40 +0800] "POST /travel/user/findOne HTTP/1.1" 200 221 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:50:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:04 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:04 +0800] "GET /travel/js/getParameter.js?_=1582084264443 HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:04 +0800] "POST /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:16 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:16 +0800] "POST /travel/user/findOne HTTP/1.1" 200 178 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:20 +0800] "POST /travel/user/findOne HTTP/1.1" 200 178 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:22 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:22 +0800] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:22 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:23 +0800] "POST /travel/user/findOne HTTP/1.1" 200 178 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 178 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "POST /travel/user/findOne HTTP/1.1" 200 178 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:51:24 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
