0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:45:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:45:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:45:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:45:46 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:45:46 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:45:50 +0800] "GET /travel/register.html HTTP/1.1" 200 8691 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:45:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-10 1037
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:47:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1899 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:47:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1899 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:50:11 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1899 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:51:28 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1899 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:53:19 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1899 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:53:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 6034 http-bio-8080-exec-1 956
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:54:29 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:57 +0800] "GET /travel/register.html HTTP/1.1" 200 8770 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:57 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:58 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:58 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:58 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:58 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8080-exec-8 561
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:59 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:59 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:59 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:59 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:12:42 +0800] "GET /travel/register.html HTTP/1.1" 200 8768 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:12:42 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:12:42 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:12:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:12:42 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:12:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:12:42 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:12:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:12:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:12:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:12:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:12:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:12:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:12:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:15:46 +0800] "GET /travel/register.html HTTP/1.1" 200 8990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:15:46 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:15:46 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:15:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:15:46 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:15:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:15:46 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:15:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:15:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:15:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:15:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:15:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:15:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:15:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:15:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:15:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:15:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:15:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:15:54 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:15:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:15:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:16:36 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:16:36 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:17:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:17:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:17:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:18:06 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:18:29 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:20:23 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1468 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:21:45 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:21:58 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:22:10 +0800] "GET /travel/checkCode?1581826930468 HTTP/1.1" 200 287 http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:22:14 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-8080-exec-4 329
127.0.0.1 - - [16/Feb/2020:12:55:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
127.0.0.1 - - [16/Feb/2020:12:55:00 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [16/Feb/2020:12:55:00 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [16/Feb/2020:12:55:00 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [16/Feb/2020:12:55:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [16/Feb/2020:12:55:00 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [16/Feb/2020:12:55:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [16/Feb/2020:12:55:00 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [16/Feb/2020:12:55:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [16/Feb/2020:12:55:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [16/Feb/2020:12:55:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [16/Feb/2020:12:55:00 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [16/Feb/2020:12:55:00 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [16/Feb/2020:12:55:00 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [16/Feb/2020:12:55:00 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [16/Feb/2020:12:55:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8080-exec-7 401
127.0.0.1 - - [16/Feb/2020:12:55:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-7 0
127.0.0.1 - - [16/Feb/2020:12:55:03 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-4 4
127.0.0.1 - - [16/Feb/2020:12:55:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 32768 http-bio-8080-exec-3 6
127.0.0.1 - - [16/Feb/2020:12:55:03 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-10 4
127.0.0.1 - - [16/Feb/2020:12:55:03 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-6 130
127.0.0.1 - - [16/Feb/2020:12:55:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-9 135
127.0.0.1 - - [16/Feb/2020:12:55:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-2 149
127.0.0.1 - - [16/Feb/2020:12:55:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-5 7
127.0.0.1 - - [16/Feb/2020:12:56:25 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 1960
127.0.0.1 - - [16/Feb/2020:13:00:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-8080-exec-1 551
127.0.0.1 - - [16/Feb/2020:13:00:50 +0800] "GET /travel/checkCode?1581829250796 HTTP/1.1" 200 230 http-bio-8080-exec-2 9
127.0.0.1 - - [16/Feb/2020:13:01:08 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 5723
127.0.0.1 - - [16/Feb/2020:13:08:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-2 156
127.0.0.1 - - [16/Feb/2020:13:08:18 +0800] "GET /travel/checkCode?1581829698119 HTTP/1.1" 200 271 http-bio-8080-exec-3 379
127.0.0.1 - - [16/Feb/2020:13:08:25 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 2210
127.0.0.1 - - [16/Feb/2020:13:51:10 +0800] "GET /travel/activeUserServlet?code=7fca94715484498aa061aa754f6b6b6e HTTP/1.1" 200 49 http-bio-8080-exec-1 585
127.0.0.1 - - [16/Feb/2020:13:51:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 4
127.0.0.1 - - [16/Feb/2020:13:51:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
127.0.0.1 - - [16/Feb/2020:13:51:13 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-6 7
127.0.0.1 - - [16/Feb/2020:13:51:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8080-exec-5 466
127.0.0.1 - - [16/Feb/2020:13:51:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [16/Feb/2020:13:52:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
127.0.0.1 - - [16/Feb/2020:13:52:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-10 14
127.0.0.1 - - [16/Feb/2020:13:52:27 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [16/Feb/2020:13:52:35 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-1 5
127.0.0.1 - - [16/Feb/2020:13:52:39 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-2 33
127.0.0.1 - - [16/Feb/2020:13:52:39 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-8 89
127.0.0.1 - - [16/Feb/2020:13:52:47 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-8080-exec-1 104
127.0.0.1 - - [16/Feb/2020:13:52:47 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:54:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:13:54:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:51:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:51:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:51:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:51:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:51:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:51:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-6 1375
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:52:39 +0800] "GET /travel/login.html HTTP/1.1" 200 3657 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:52:39 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:52:39 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:52:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:52:39 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:52:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:52:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:52:39 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:52:39 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:52:39 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:52:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:52:39 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:52:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:52:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:52:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:52:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:52:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:52:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:52:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:52:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:53:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-5 636
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:53:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 79 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:53:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:53:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:19:53:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2722 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:06 +0800] "POST /travel/findNameServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:11 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:11 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:11 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:11 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:12 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:12 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:12 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:12 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:12 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:12 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:12 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:12 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:12 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:12 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:12 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:12 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:12 +0800] "POST /travel/findNameServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:21 +0800] "POST /travel/findNameServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-7 594
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-7 339
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:16:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:17:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:17:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:17:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:18:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:18:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:18:04 +0800] "POST /travel/findNameServlet HTTP/1.1" 200 221 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:21:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:21:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2751 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:21:06 +0800] "POST /travel/findNameServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:21:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:21:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:21:08 +0800] "POST /travel/findNameServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:21:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-8080-exec-4 650
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:21:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 335
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:21:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:21:19 +0800] "POST /travel/findNameServlet HTTP/1.1" 200 221 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:21:20 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:21:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:21:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:21:20 +0800] "POST /travel/findNameServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:25:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:25:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:25:14 +0800] "POST /travel/findNameServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:25:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:25:16 +0800] "POST /travel/findNameServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:25:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8080-exec-4 495
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:25:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:25:31 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1454 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:25:34 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1454 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:25:37 +0800] "GET /travel/checkCode?1581855937115 HTTP/1.1" 200 279 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:25:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:25:43 +0800] "POST /travel/findNameServlet HTTP/1.1" 200 221 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:02 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:02 +0800] "GET /travel/login.html HTTP/1.1" 200 3704 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:02 +0800] "POST /travel/findNameServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:13 +0800] "GET /travel/checkCode?1581856093572 HTTP/1.1" 200 248 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:19 +0800] "POST /travel/findNameServlet HTTP/1.1" 200 221 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:33 +0800] "POST /travel/findNameServlet HTTP/1.1" 200 221 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:38 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:38 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:38 +0800] "POST /travel/findNameServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:40 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:40 +0800] "POST /travel/findNameServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:41 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:41 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:20:28:41 +0800] "POST /travel/findNameServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
